<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/speedometer_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.afra55.speedometer.ViewPager2Indicator
        android:id="@+id/speedometer_vp_indicator"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:indicatorColor="#33FFFFFF"
        app:indicatorSelectedWidth="18dp" />

</LinearLayout>