<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.afra55.speedometer.SpeedometerDialog
        android:id="@+id/test_speedometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:meterBg="@drawable/dialog_bg_2"
        app:meterCenterDesc="km/h"
        app:meterType="2"
        app:meterMaskBg="@drawable/dialog_mask_bg_2"
        app:meterNumberMargin="89dp"
        app:meterCenterNumberTextSize="51sp"
        app:meterCenterDescTextSize="18sp"
        app:meterCenterTextColor="#4AD1C2"
        app:meterCenterDescTextColor="#FFFFFF"
        />

</FrameLayout>
